<!doctype html>

<head>
    <meta charset="utf-8"
    <title>MAQUETACIÓN 1</title>
    <style>
* {margin:0; padding:0;}
html{background-color: black;}
body{width: 750px;height: 750px;margin:auto; background-color: pink;}
header{width: 750px;height: 250px;margin:auto; background-color: yellow;}
nav{width: 750px;height: 50px;margin:auto; background-color:#BFC9CA;}
main{width: 750px;height: 400px;margin:auto; background-color:#E88BFF;}
footer{width: 750px;height: 50px;margin:auto; background-color: orange;}
section#banner{width: 500px;height: 250px; float:left; background-color:Violet ;font-size:70px;}
section#logo{width: 250px;height: 125px; float:left; background-color: gray;}
section#login{width: 250px;height: 125px; float:left; background-color: Violet;}
aside#left{width: 150px;height: 400px; float:left; background-color: #EDBB99;}
article{width: 500px;height: 400px; float:left; background-color: lightblue;font-size:20px}
aside#right{width: 100px;height: 400px; float:left; background-color: #82E0AA;}

</style>
</head>
<body>
 <header>
     <section id="banner">DESARROLLO SAS</section>
     <section id="logo"><img src="LOGO.png"></section>
     <section id="login"></section>
 </header>
 <nav>
<a href="index.html ">Inicio</a> |
<a href="pagina1.html ">Nanotecnología</a> |
<a href="pagina2.html">IA</a> |
</nav>
 <main>
     <aside id="left"></aside>
     <article "logo">La inteligencia artificial (IA) es, en informática, la inteligencia expresada por máquinas, sus procesadores y sus softwares, que serían los análogos al cuerpo, el cerebro y la mente, respectivamente, a diferencia de la inteligencia natural demostrada por humanos y ciertos animales con cerebros complejos. En ciencias de la computación, una máquina «inteligente» ideal es un agente flexible que percibe su entorno y lleva a cabo acciones que maximicen sus posibilidades de éxito en algún objetivo o tarea.1​ Coloquialmente, el término inteligencia artificial se aplica cuando una máquina imita las funciones «cognitivas» que los humanos asocian con otras mentes humanas, como por ejemplo: «percibir», «razonar», «aprender» y «resolver problemas».</article>
     <aside id="right"></aside>
 </main>
 <footer>"Derecho exclusivo de un autor, editor o concesionario para explotar una obra literaria, científica o artística durante cierto tiempo."
 DIreccion: carrera 52a Telefono:32615425
 </footer>
</body>
</html>