<!doctype html>

<head>
    <meta charset="utf-8"
    <title>MAQUETACIÓN 1</title>
    <style>
* {margin:0; padding:0;}
html{background-color: black;}
body{width: 750px;height: 750px;margin:auto; background-color: pink;}
header{width: 750px;height: 250px;margin:auto; background-color: yellow;}
nav{width: 750px;height: 50px;margin:auto; background-color:#BFC9CA;}
main{width: 750px;height: 400px;margin:auto; background-color:#E88BFF;}
footer{width: 750px;height: 50px;margin:auto; background-color: orange;}
section#banner{width: 500px;height: 250px; float:left; background-color:Violet ;font-size:70px;}
section#logo{width: 250px;height: 125px; float:left; background-color: gray;}
section#login{width: 250px;height: 125px; float:left; background-color: Violet;}
aside#left{width: 150px;height: 400px; float:left; background-color: #EDBB99;}
article{width: 500px;height: 400px; float:left; background-color: lightblue;}
aside#right{width: 100px;height: 400px; float:left; background-color: #82E0AA;}

</style>
</head>
<body>
 <header>
     <section id="banner">DESARROLLO SAS</section>
     <section id="logo"><img src="LOGO.png"></section>
     <section id="login"></section>
 </header>
 <nav>
<a href="index.html ">Inicio</a> |
<a href="pagina1.html ">Nanotecnología</a> |
<a href="pagina2.html">IA</a> |
</nav>
 <main>
     <aside id="left"></aside>
     <article "logo">"La nanotecnología es la ciencia de manipular la materia a una escala atómica y molecular para resolver problemas. La nanotecnología es una ciencia aplicada al desarrollo, con el potencial de hacer contribuciones significativas en muchos campos, incluyendo la ingeniería, la informática y la medicina."</article>
     <aside id="right"></aside>
 </main>
 <footer>"Derecho exclusivo de un autor, editor o concesionario para explotar una obra literaria, científica o artística durante cierto tiempo."
 DIreccion: carrera 52a Telefono:32615425
 </footer>
</body>
</html>